@charset "utf-8";
/* CSS Document */

/*Global*/
.content-wrap{
	max-width:950px;
	margin: 0 auto;
	padding: 60px 50px;
	overflow: auto;
}
/*header*/
header, footer{
	background-color: #001444;
}
.header-img{
	margin: 0 auto;
	width: 950px;
}
/*nav bar*/

nav{
	text-align: center;
	width: 100%;
	background: #FB2EC1;
	color: #001444;
}
nav a{
	display: inline-block;
	padding: 10px 15px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	color: #001444;
}
nav a:hover{
	background-color: #FFFDF7;
	color:#0A2342;
}

/*body*/

.grid-container {
  	display: grid;
  	grid-template-columns: 33% 33% 33%;
  	grid-template-rows: auto auto;
  	grid-column-gap: 10px;
	grid-gap: 20px;
	margin-top: 20px;
	
}
.grid-item {
 	border: 10px groove #FB2EC1;
  	text-align: center;
	padding: 10px;
	margin: 20px;
	background-color: #001444;
	color: white;
}
.grid-item img{
	width: 90%;
	margin: 20px;
	
}

/*footer*/

footer{
	text-align: center;
	color:#FD47CA;
	font-weight: bold;
}
footer p{
	font-size: 20px;
}
footer a{
	color:#FD3BA4;
	
}
.contact-info a {
	padding: 20px;
	display:inline-block;
	font-size: 50px
}

/*responsive*/

@media (max-width: 950px){
		.grid-container {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-column-gap: 10px;
		}
	.header-img{
	margin: 0 auto;
	width: 100%;
}
	}
@media (max-width: 450px){
	.grid-container {
		display: grid;
		grid-template-columns: 100%;
		}
	.header-img{
		margin: 0 auto;
		width: 100%;
	}
}
	
	